trigger:
  branches:
    include:
      - '*'
  paths:
    include:
      - build/azp/samples/policies
      - samples/policies/core
pr: none

stages:
  - template: ../../../build/azp/samples/policies/commit.yml
    parameters:
      options:
        - policy: init
          directory: core
        - policy: prepare
          directory: core

  - template: ../../../build/azp/samples/policies/acceptance.yml
    parameters:
      options:
        - policy: init
          directory: core
        - policy: prepare
          directory: core
