pr: none

stages:
  - template: ../../../build/azp/samples/policies/commit.yml
    parameters:
      options:
        - name: core

  - template: ../../../build/azp/samples/policies/acceptance.yml
    parameters:
      options:
        - name: core
