pr: none

stages:
  - template: ../../../build/azp/samples/policies/commit.yml
    parameters:
      options:
        - directory: core
          policy: init
        # - directory: core
        #   policy: prepare
        - directory: core
          policy: install
        # - directory: core
        #   policy: configure

  - template: ../../../build/azp/samples/policies/acceptance.yml
    parameters:
      options:
        - directory: core
          policy: init
        # - directory: core
        #   policy: prepare
        - directory: core
          policy: install
        # - directory: core
        #   policy: configure
