pr: none

stages:
  - template: ../../../build/azp/samples/policies/commit.yml
    parameters:
      options:
        - directory: development
          policy: install
        # - directory: development
        #   policy: configure

  - template: ../../../build/azp/samples/policies/acceptance.yml
    parameters:
      options:
        - directory: development
          policy: install
        # - directory: development
        #   policy: configure
  